page.size=15
application.name=Nutz Shiro demo
baidu.map.key=dHF4Mm7zlaP0qGYNMu4AcaAG
base.domain=agent.kerbores.com
http.protocol=https
copy.right=Copyright &copy; 2016 \u91CD\u5E86\u667A\u6167\u57CE\u5E02 