RESOURCE_LOADER=org.beetl.core.resource.WebAppResourceLoader
RESOURCE.root= /WEB-INF/templates
RESOURCE.autoCheck= true
DELIMITER_STATEMENT_START=<!--#
DELIMITER_STATEMENT_END= #-->

FN.config = org.nutz.shiro.ext.beetl.ConfigFun
FN.subject = org.nutz.shiro.ext.beetl.SubjectFunction
FN.hasRole = org.nutz.shiro.ext.beetl.ShiroRoleFunction
FN.hasPermission = org.nutz.shiro.ext.beetl.ShiroPermissionFuntion

