#mysql
db.url=jdbc:mysql://localhost:3306/test?useSSL=false
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=root
db.validationQuery=select 1
db.initialSize=1
db.minIdle=1
db.maxActive=20
